<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="DB_CONNECTION" value="pgsql"/>
        <server name="DB_DATABASE" value="postgis"/>
        <server name="DB_HOST" value="127.0.0.1"/>
        <server name="DB_PORT" value="55432"/>
        <server name="DB_USERNAME" value="postgis"/>
        <server name="DB_PASSWORD" value="12345"/>
        <server name="DB_SCHEMA" value="public"/>
    </php>
</phpunit>
